# orika-bean-util

./: README.md  pom.xml
orika-core/: pom.xml
orika-core/src/main/java/roman/common/util/bean/: BeanUtilsBean.java
orika-core/src/main/java/roman/common/util/bean/orika/: LazyMapperFacade.java  LazyMapperFactory.java  VoidConverter.java
orika-core/src/main/java/roman/common/util/bean/orika/annotation/: FieldMaps.java
orika-core/src/test/java/roman/common/util/bean/: User.java  UserA.java  UserToUserA.java
orika-spring/: pom.xml
src/main/java/roman/common/util/bean/: BeanUtils.java
src/main/java/roman/common/util/bean/orika/: BeanUtils.java  BeanUtilsBean.java  ClassField.java  FieldMap.java  LazyMapperFacade.java  LazyMapperFactory.java  VoidConverter.java
src/main/java/roman/common/util/bean/orika/annotation/: ClassMap.java  DestFieldMap.java  DestFieldMaps.java  FieldMap.java  OrigFieldMap.java  OrigFieldMaps.java
src/main/java/roman/common/util/bean/test/: TestGradle.java  User.java  UserA.java  UserAToUser.java
src/test/java/roman/common/util/bean/: BeanUtilsTest.java  User.java  UserA.java
