<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>roman.common.util.bean</groupId>
        <artifactId>orika</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>roman.common.util.bean</groupId>
    <artifactId>orika-spring</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>

        <dependency>
            <groupId>com.vip.venus</groupId>
            <artifactId>venus-beanmapping</artifactId>
            <version>1.7.5</version>
        </dependency>

        <dependency>
            <groupId>roman.common.util.bean</groupId>
            <artifactId>orika-core</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
    </dependencies>
</project>